---
# Initial Interpreter (before virtual environment setup)
#
initial_python_interpreter: /usr/local/bin/python3
#
# Virtual Environment Directory Path
#
venv_path: /root/python-virtual-environments/ansible
venv_interpreter_path: "{{venv_path}}/bin/python3"
#
# Main Interpreter (after virtual environment setup)
# (this is toggled to match the initial interpreter when running as checked so that conditional plays are handled correctly)
#
ansible_python_interpreter: "{{(ansible_check_mode == true) | ternary(initial_python_interpreter, venv_interpreter_path)}}"
#
# Interpreter Log Message (to be displayed at start of playbook execution):
interpreter_log_message: >- 
  {{(ansible_check_mode == true) | ternary('CHECK MODE SELECTED! USING INTERPRETER','NORMAL MODE SELECTED! USING INTERPRETER')}}: 
  [{{ansible_python_interpreter}}]
...
