---
# Virtual Environment Directory Path and Interpreter
#
venv_path: /root/python-virtual-environments/ansible
venv_python_interpreter: "{{venv_path}}/bin/python3"
#
# OPNSense Configuration File
opnsense_config_file: /conf/config.xml
...
